<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
    <link rel="stylesheet" type="text/css" href="css/base-style.css">
  </head>
  <body>

    <header class="main-header clearfix">
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>

    <main class="container">
      <div class="broad-crums">
        <h1 class="menu-title">Набор для путешествий "Baxter of california"</h1>
        <ul>
          <li>Главная</li>
          <li>Магазин</li>
          <li>Средства для ухода</li>
        </ul>
      </div>

      <div class="item-content">
      <div class="shop-item-left">
        <img src="img/index-logo.png"  width="486" height="524" alt="pic">
        <img src="img/index-logo.png" alt="pic" width="166" height="175">
        <img src="img/index-logo.png" alt="pic" width="166" height="175">
        <img src="img/index-logo.png" alt="pic" width="166" height="175">

      </div>
      <div class="shop-item-right">
      <span>Артикул:dexter-ae</span>
        <b >есть в наличии</b>
        <p>
          Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
        </p>
        <div class="shop-item-buy">
          <strong class="shop-item-buy-price">
            2900 РУБ.
          </strong>
          <a href="#" class="btn shop-item-buy-btn">купить</a>
        </div>
        <div class="shop-item-index">
          <h2 class="main-content-title">
            В набор входят:
          </h2>
          <ul class="shop-item-index-names">
            <li>
              Средство для умывания (50 мл)
            </li>
            <li>
              Увлажняющий крем (50 мл)
            </li>
            <li>
               Крем для бритья (50 мл)
            </li>
            <li>
               Крем после бритья, шампунь (50 мл)
            </li>
            <li>
               Удобная кожаная косметичка
            </li>
          </ul>
        </div>
      </div>
    </div>
    </main>
    <footer class="main-footer clearfix">
      <div class="container">
        <section class="footer-contacts">
          <p>
            Барбершоп "Бородинский" <br>
            Адрес: г. Санкт-Петербург, Б.Конюшенная,д 19/8 <br>
            </p>
            <a href="#">Как нас найти?</a>
        </section>
        <section class="footer-social">
          <p>Давайте дружить!</p>
          <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
          <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
          <a href="#" class="social-btn social-btn-ins">Инстаграмм </a>
        </section>
        <section class="footer-copyright">
          <p>Разработано:</p>
          <a href="localhost">HTML Academy</a>
        </section>
      </div>

    </footer>
  </body>
</html>
